<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>
    <style>
        body {
            background: rgb(46, 43, 226);
            font: normal 15px Arial;
        }

        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px #0000004d;
        }

        header,
        footer {
            color: white;
            text-align: center;
        }

        header {}

        footer {
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h1>Título</h1>
    </header>
    <section>
        <div>Testando...</div>
        <div>Olá!</div>
    </section>
    <footer>
        <p>&copy; Mathesu_veLi</p>
    </footer>
    <script>
        alert('olá')
    </script>
</body>

</html>