<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <style>
        body {
            background: rgb(46, 43, 226);
            font: normal 15px Arial;
        }

        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px #0000004d;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header,
        footer {
            color: white;
            text-align: center;
        }

        footer {
            font-style: italic;
        }

        img
        {
            width: 250px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <section>
        <div>
            <p>Ano de Nascimento:
                <input type="number" name="txtano" id="txtano">
            </p>
            <p>Sexo:
                <input type="radio" name="radsex" id="mas" checked>
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Femnino</label>
            </p>
            <p><input type="button" value="Verificar" onclick="verificar()"></p>
        </div>
        <div id="res" style="flex-direction: column; display: flex;">
            Preencha os dados acima para ver o resultado!
        </div>
    </section>
    <footer>
        <p>&copy; Mathesu_veLi</p>
    </footer>
    <script>
        function verificar() {
            var data = new Date()
            var ano = data.getFullYear()
            var fano = document.getElementById('txtano')
            var res = document.getElementById('res')
            if (fano.value.length == 0 || fano.value > ano) {
                alert('[ERRO] Verifique os dados e tente novamente!')
            } else {
                var fsex = document.getElementsByName('radsex')
                var idade = ano - Number(fano.value)
                var genero = ''
                var img = document.createElement('img')
                img.setAttribute('id', 'foto')

                if (fsex[0].checked) {
                    genero = 'Homem'
                    if (idade >= 0 && idade < 12) {
                        img.setAttribute('src', 'foto-bebe-m.png')
                    } else if (idade < 21) {
                        img.setAttribute('src', 'foto-jovem-m.png')
                    } else if (idade < 50) {
                        img.setAttribute('src', 'foto-adulto-m.png')
                    } else {
                        img.setAttribute('src', 'foto-idoso-m.png')
                    }
                } else {
                    genero = 'Mulher'
                    if (idade >= 0 && idade < 12) {
                        img.setAttribute('src', 'foto-bebe-f.png')
                    } else if (idade < 21) {
                        img.setAttribute('src', 'foto-jovem-f.png')
                    } else if (idade < 50) {
                        img.setAttribute('src', 'foto-adulto-f.png')
                    } else {
                        img.setAttribute('src', 'foto-idoso-f.png')
                    }
                }
                res.style.textAlign = 'center'
                res.innerHTML = `Detectamos ${genero} com ${idade} anos`
                res.appendChild(img)
            }
        }
    </script>
</body>

</html>