<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @font-face {
            font-family: Good Night;
            src: url('fonts/Goodnight.ttf') format('truetype');
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            font-size: 60px;
        }

        h1
        {
            font-family: 'Good Night';
            font-size: 3em;
            font-weight: 200;
        }
    </style>
</head>

<body>
        <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, sint! Velit porro sunt, quos dolores nobis sit.
        Totam animi voluptatem aspernatur ad repellat labore similique ea vel, in tenetur? Animi.</p>
</body>
</html>